# CoreConsole.SignalR

./: CoreConsole.SignalR.sln  README.md
CoreConsole.SignalR.Client/: CoreConsole.SignalR.Client.csproj  Dockerfile  Program.cs
CoreConsole.SignalR.Server/: CoreConsole.SignalR.Server.csproj  Dockerfile  PeriodicHostedService.cs  Program.cs  SignalRHub.cs  docker-compose.yml
CoreConsole.SignalR.Server/Properties/: launchSettings.json
